1 ?- [lab9].
true.

2 ?- phrase(sentence, [the, dog, eats, the, fish]).
true ;
false.

3 ?- phrase(sentence, [the, dog, eats]). 
false.

4 ?- phrase(sentence, X).
X = [the, cat, eats, the, cat] ;
X = [the, cat, eats, the, dog] ;
X = [the, cat, eats, the, fish] ;
X = [the, cat, eats, the, bird] ;
X = [the, cat, eats, a, cat] ;
X = [the, cat, eats, a, dog] ;
X = [the, cat, eats, a, fish] ;
X = [the, cat, eats, a, bird] ;
X = [the, cat, sees, the, cat] ;
X = [the, cat, sees, the, dog] ;
X = [the, cat, sees, the, fish] ;
X = [the, cat, sees, the, bird] ;
X = [the, cat, sees, a, cat] ;
X = [the, cat, sees, a, dog] ;
X = [the, cat, sees, a, fish] ;
X = [the, cat, sees, a, bird] ;
X = [the, dog, eats, the, cat] ;
X = [the, dog, eats, the, dog] ;
X = [the, dog, eats, the, fish] ;
X = [the, dog, eats, the, bird] ;
X = [the, dog, eats, a, cat] ;
X = [the, dog, eats, a, dog] ;
X = [the, dog, eats, a, fish] ;
X = [the, dog, eats, a, bird] ;
X = [the, dog, sees, the, cat] ;
X = [the, dog, sees, the, dog] ;
X = [the, dog, sees, the, fish] ;
X = [the, dog, sees, the, bird] ;
X = [the, dog, sees, a, cat] ;
X = [the, dog, sees, a, dog] ;
X = [the, dog, sees, a, fish] ;
X = [the, dog, sees, a, bird] ;
X = [the, fish, eats, the, cat] ;
X = [the, fish, eats, the, dog] ;
X = [the, fish, eats, the, fish] ;
X = [the, fish, eats, the, bird] ;
X = [the, fish, eats, a, cat] ;
X = [the, fish, eats, a, dog] ;
X = [the, fish, eats, a, fish] ;
X = [the, fish, eats, a, bird] ;
X = [the, fish, sees, the, cat] ;
X = [the, fish, sees, the, dog] ;
X = [the, fish, sees, the, fish] ;
X = [the, fish, sees, the, bird] ;
X = [the, fish, sees, a, cat] ;
X = [the, fish, sees, a, dog] ;
X = [the, fish, sees, a, fish] ;
X = [the, fish, sees, a, bird] ;
X = [the, bird, eats, the, cat] ;
X = [the, bird, eats, the, dog] ;
X = [the, bird, eats, the, fish] ;
X = [the, bird, eats, the, bird] ;
X = [the, bird, eats, a, cat] ;
X = [the, bird, eats, a, dog] ;
X = [the, bird, eats, a, fish] ;
X = [the, bird, eats, a, bird] ;
X = [the, bird, sees, the, cat] ;
X = [the, bird, sees, the, dog] ;
X = [the, bird, sees, the, fish] ;
X = [the, bird, sees, the, bird] ;
X = [the, bird, sees, a, cat] ;
X = [the, bird, sees, a, dog] ;
X = [the, bird, sees, a, fish] ;
X = [the, bird, sees, a, bird] ;
X = [a, cat, eats, the, cat] ;
X = [a, cat, eats, the, dog] ;
X = [a, cat, eats, the, fish] ;
X = [a, cat, eats, the, bird] ;
X = [a, cat, eats, a, cat] ;
X = [a, cat, eats, a, dog] ;
X = [a, cat, eats, a, fish] ;
X = [a, cat, eats, a, bird] ;
X = [a, cat, sees, the, cat] ;
X = [a, cat, sees, the, dog] ;
X = [a, cat, sees, the, fish] ;
X = [a, cat, sees, the, bird] ;
X = [a, cat, sees, a, cat] ;
X = [a, cat, sees, a, dog] ;
X = [a, cat, sees, a, fish] ;
X = [a, cat, sees, a, bird] ;
X = [a, dog, eats, the, cat] ;
X = [a, dog, eats, the, dog] ;
X = [a, dog, eats, the, fish] ;
X = [a, dog, eats, the, bird] ;
X = [a, dog, eats, a, cat] ;
X = [a, dog, eats, a, dog] ;
X = [a, dog, eats, a, fish] ;
X = [a, dog, eats, a, bird] ;
X = [a, dog, sees, the, cat] ;
X = [a, dog, sees, the, dog] ;
X = [a, dog, sees, the, fish] ;
X = [a, dog, sees, the, bird] ;
X = [a, dog, sees, a, cat] ;
X = [a, dog, sees, a, dog] ;
X = [a, dog, sees, a, fish] ;
X = [a, dog, sees, a, bird] ;
X = [a, fish, eats, the, cat] ;
X = [a, fish, eats, the, dog] ;
X = [a, fish, eats, the, fish] ;
X = [a, fish, eats, the, bird] ;
X = [a, fish, eats, a, cat] ;
X = [a, fish, eats, a, dog] ;
X = [a, fish, eats, a, fish] ;
X = [a, fish, eats, a, bird] ;
X = [a, fish, sees, the, cat] ;
X = [a, fish, sees, the, dog] ;
X = [a, fish, sees, the, fish] ;
X = [a, fish, sees, the, bird] ;
X = [a, fish, sees, a, cat] ;
X = [a, fish, sees, a, dog] ;
X = [a, fish, sees, a, fish] ;
X = [a, fish, sees, a, bird] ;
X = [a, bird, eats, the, cat] ;
X = [a, bird, eats, the, dog] ;
X = [a, bird, eats, the, fish] ;
X = [a, bird, eats, the, bird] ;
X = [a, bird, eats, a, cat] ;
X = [a, bird, eats, a, dog] ;
X = [a, bird, eats, a, fish] ;
X = [a, bird, eats, a, bird] ;
X = [a, bird, sees, the, cat] ;
X = [a, bird, sees, the, dog] ;
X = [a, bird, sees, the, fish] ;
X = [a, bird, sees, the, bird] ;
X = [a, bird, sees, a, cat] ;
X = [a, bird, sees, a, dog] ;
X = [a, bird, sees, a, fish] ;
X = [a, bird, sees, a, bird].

6 ?- [lab9].
true.

6 ?- phrase(sentence, [the, angry, dog, eats, the, fish]). 
true .

7 ?- phrase(sentence, [the, dog, eats, the, fish]).        
true .

8 ?- phrase(sentence, [the, angry, dog, eats, fish]).      
false.

9 ?- phrase(sentence, X).
X = [the, cat, eats, the, cat] ;
X = [the, cat, eats, the, dog] ;
X = [the, cat, eats, the, fish] ;
X = [the, cat, eats, the, bird] ;
X = [the, cat, eats, the, big, cat] ;
X = [the, cat, eats, the, big, dog] ;
X = [the, cat, eats, the, big, fish] ;
X = [the, cat, eats, the, big, bird] ;
X = [the, cat, eats, the, big, big, cat] ;
X = [the, cat, eats, the, big, big, dog] ;
X = [the, cat, eats, the, big, big, fish] ;
X = [the, cat, eats, the, big, big, bird] ;
X = [the, cat, eats, the, big, big, big, cat] ;
X = [the, cat, eats, the, big, big, big, dog] ;
X = [the, cat, eats, the, big, big, big, fish] ;
X = [the, cat, eats, the, big, big, big, bird] ;
X = [the, cat, eats, the, big, big, big, big, cat] ;
X = [the, cat, eats, the, big, big, big, big, dog] ;
X = [the, cat, eats, the, big, big, big, big, fish] ;
X = [the, cat, eats, the, big, big, big, big, bird] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] ;
X = [the, cat, eats, the, big, big, big, big, big|...] .